__________________________Capacitated Unico L__________________________________

\begin{tabular}{ccccc}
\hline
Instância & Solução  & Valor     & Gap(\%) & Tempos(s) \\ \hline
AP10\_2   & Optimal  & 99805,28  & 0       & 38,7      \\
AP10\_3   & Optimal  & 70337,49  & 0       & 37,55     \\
AP10\_4   & Optimal  & 68714,17  & 0       & 54,71     \\
AP10\_5   & Optimal  & 55439,28  & 0       & 61,18     \\
AP20\_2   & Optimal  & 110220,25 & 0       & 108,62    \\
AP20\_3   & Optimal  & 92839,94  & 0       & 177,7     \\
AP20\_4   & Optimal  & 80901,66  & 0       & 294,7     \\
AP20\_5   & Optimal  & 74162,48  & 0       & 143,24    \\
AP20\_10  & Optimal  & 47794,95  & 0       & 268,19    \\
AP25\_2   & Optimal  & 117182,56 & 0       & 1460,14   \\
AP25\_3   & Optimal  & 102737,89 & 0       & 546,28    \\
AP25\_4   & Optimal  & 89747,25  & 0       & 1313,98   \\
AP25\_5   & Optimal  & 78173,77  & 0       & 911,01    \\
AP25\_10  & Optimal  & 53964,09  & 0       & 1297,88   \\
AP40\_2   & Feasible & 117685,42 & 0,54    & 7179,39   \\
AP40\_3   & Feasible & 94694,81  & 0,56    & 7176,13   \\
AP40\_4   & Feasible & 82434,24  & 0,67    & 7173,71   \\
AP40\_5   & Feasible & 72768,26  & 0,7     & 7173,26   \\
AP40\_10  & Feasible & 54036,97  & 0,78    & 7169,83   \\
AP50\_2   & -        & -         & 1       & 7103,25   \\
AP50\_3   & Feasible & 95698,52  & 0,65    & 7082,42   \\
AP50\_4   & Feasible & 82415,45  & 0,69    & 7123,18   \\
AP50\_5   & Feasible & 74020,16  & 0,7     & 7126,53   \\
AP50\_10  & Feasible & 54078,2   & 0,84    & 7118,15   \\ \hline
\end{tabular}

__________________________Capacitated Unico T__________________________________


\begin{tabular}{ccccc}
\hline
Instância & Solução  & Valor     & Gap(\%) & Tempos(s) \\ \hline
AP10\_2   & Optimal  & 106375,56 & 0       & 14,94     \\
AP10\_3   & Optimal  & 78517,15  & 0       & 12,97     \\
AP10\_4   & Optimal  & 68714,17  & 0       & 4,92      \\
AP10\_5   & Optimal  & 55439,28  & 0       & 3,97      \\
AP20\_2   & Optimal  & 129086,95 & 0       & 1786,39   \\
AP20\_3   & Optimal  & 99412,48  & 0       & 1417,3    \\
AP20\_4   & Optimal  & 84492,95  & 0       & 1847      \\
AP20\_5   & Optimal  & 75759,94  & 0       & 1631,3    \\
AP20\_10  & Optimal  & 47794,95  & 0       & 548,92    \\
AP25\_2   & -        & -         & -       & -         \\
AP25\_3   & Optimal  & 117182,56 & 0       & 5563,85   \\
AP25\_4   & Feasible & 71454,06  & 0,38    & 7198,7    \\
AP25\_5   & Feasible & 61997,08  & 0,31    & 7206,9    \\
AP25\_10  & Optimal  & 54757,94  & 0       & 3327,53   \\
AP40\_2   & -        & -         & -       & -         \\
AP40\_3   & -        & -         & -       & -         \\
AP40\_4   & -        & -         & -       & -         \\
AP40\_5   & Feasible & 72765,3   & 0,55    & 7128,07   \\
AP40\_10  & Feasible & 52816,03  & 0,81    & 7137,68   \\
AP50\_2   & -        & -         & -       & -         \\
AP50\_3   & -        & -         & -       & -         \\
AP50\_4   & -        & -         & -       & -         \\
AP50\_5   & Feasible & 74019,3   & 0,72    & 7132,38   \\
AP50\_10  & Feasible & 54078,2   & 0,8     & 7139,9    \\ \hline
\end{tabular}


__________________________Capacitated Duplo L__________________________________

\begin{tabular}{ccccc}
\hline
Instância & Solução  & Valor     & Gap(\%) & Tempos(s) \\ \hline
AP10\_2   & Optimal  & 99805,28  & 0       & 41,03     \\
AP10\_3   & Optimal  & 70337,49  & 0       & 35,26     \\
AP10\_4   & Optimal  & 68714,17  & 0       & 47,83     \\
AP10\_5   & Optimal  & 55439,28  & 0       & 54,17     \\
AP20\_2   & Optimal  & 110220,25 & 0       & 194,71    \\
AP20\_3   & Optimal  & 92839,94  & 0       & 485,74    \\
AP20\_4   & Optimal  & 82439,73  & 0       & 573,87    \\
AP20\_5   & Optimal  & 74162,48  & 0       & 366,64    \\
AP20\_10  & Optimal  & 47794,95  & 0       & 158,83    \\
AP25\_2   & Optimal  & 118497,02 & 0       & 3739,42   \\
AP25\_3   & Optimal  & 102737,89 & 0       & 1296,31   \\
AP25\_4   & Optimal  & 89747,25  & 0       & 2391,88   \\
AP25\_5   & Optimal  & 82234,52  & 0       & 3116,21   \\
AP25\_10  & Optimal  & 53964,09  & 0       & 1121,43   \\
AP40\_2   & Feasible & 117685,42 & 0,54    & 7166,63   \\
AP40\_3   & -        & -         & -       & -         \\
AP40\_4   & Feasible & 81679,74  & 0,71    & 7175,25   \\
AP40\_5   & Feasible & 76660,71  & 0,69    & 7173,59   \\
AP40\_10  & Feasible & 53731,6   & 0,8     & 7193,82   \\
AP50\_2   & -        & -         & -       & -         \\
AP50\_3   & -        & -         & -       & -         \\
AP50\_4   & -        & -         & -       & -         \\
AP50\_5   & Feasible & 74019,3   & 0,67    & 7307,48   \\
AP50\_10  & Feasible & 54078,2   & 0,84    & 7145,97   \\ \hline
\end{tabular}


__________________________Capacitated Duplo T__________________________________

\begin{tabular}{ccccc}
\hline
Instância & Solução  & Valor     & Gap(\%) & Tempos(s) \\ \hline
AP10\_2   & Optimal  & 115233,1  & 0       & 4,86      \\
AP10\_3   & Optimal  & 78517,15  & 0       & 3,31      \\
AP10\_4   & Optimal  & 70337,49  & 0       & 3,69      \\
AP10\_5   & Optimal  & 59730,78  & 0       & 5,09      \\
AP20\_2   & Optimal  & 129086,95 & 0       & 1413,59   \\
AP20\_3   & Optimal  & 99412,48  & 0       & 1165,57   \\
AP20\_4   & Optimal  & 84492,95  & 0       & 1776,33   \\
AP20\_5   & Optimal  & 75759,94  & 0       & 1839,89   \\
AP20\_10  & Optimal  & 47794,95  & 0       & 503,91    \\
AP25\_2   & -        & -         & -       & -         \\
AP25\_3   & Optimal  & 117182,56 & 0       & 5092,78   \\
AP25\_4   & Optimal  & 104375,53 & 0       & 5609,71   \\
AP25\_5   & Optimal  & 82672,45  & 0       & 5720,07   \\
AP25\_10  & Optimal  & 54960     & 0       & 5603,72   \\
AP40\_2   & -        & -         & -       & -         \\
AP40\_3   & -        & -         & -       & -         \\
AP40\_4   & Feasible & 81674,48  & 0,63    & 7172,06   \\
AP40\_5   & Feasible & 72765,3   & 0,61    & 7165,8    \\
AP40\_10  & Feasible & 51487,88  & 0,82    & 7174,88   \\
AP50\_2   & -        & -         & -       & -         \\
AP50\_3   & -        & -         & -       & -         \\
AP50\_4   & -        & -         & -       & -         \\
AP50\_5   & -        & -         & -       & -         \\
AP50\_10  & Feasible & 54078,2   & 0,8     & 7154,36   \\ \hline
\end{tabular}

